<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1' inline='true' name='federated.0uuatpt0k3svxk12k01d91vqaw5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1' name='textscan.17luv2s0wzoye118nzpx506h6bz2'>
            <connection class='textscan' directory='/Users/ashernoel/PycharmProjects/harvard-google-analytics' filename='Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1 (2)' name='textscan.1yze4gq0pqp4e2188mstu0309yjt'>
            <connection class='textscan' directory='/Users/ashernoel/PycharmProjects/harvard-google-analytics/output' filename='Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1 (3)' name='textscan.1oq85pf0um7b5q16hv4mg1lu3yfe'>
            <connection class='textscan' directory='/Users/ashernoel/PycharmProjects/harvard-google-analytics/output' filename='Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oq85pf0um7b5q16hv4mg1lu3yfe' name='Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1.csv' table='[Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Keywords' ordinal='0' />
            <column datatype='integer' name='Cluster' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Keywords</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Keywords]</local-name>
            <parent-name>[Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1.csv]</parent-name>
            <remote-alias>Keywords</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cluster</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cluster]</local-name>
            <parent-name>[Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1.csv]</parent-name>
            <remote-alias>Cluster</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Category' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515604' measure-ordering='alphabetic' measure-percentage='0.484396' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Cluster:ok]' type='palette'>
            <map to='#283550'>
              <bucket>5</bucket>
            </map>
            <map to='#4a933e'>
              <bucket>6</bucket>
            </map>
            <map to='#67b9c9'>
              <bucket>3</bucket>
            </map>
            <map to='#aa5f92'>
              <bucket>2</bucket>
            </map>
            <map to='#df0020'>
              <bucket>0</bucket>
            </map>
            <map to='#e8c039'>
              <bucket>1</bucket>
            </map>
            <map to='#f17814'>
              <bucket>4</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>MIT: Related Search Categories (Boston)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Institute of Technology-US-NH-506-2018-01-01 2019-11-01-15-2000-1' name='federated.0uuatpt0k3svxk12k01d91vqaw5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuatpt0k3svxk12k01d91vqaw5p'>
            <column aggregation='Sum' caption='Category' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='784' />
            <format attr='cell-h' value='784' />
            <format attr='cell' value='98' />
            <format attr='cell-q' value='490' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uuatpt0k3svxk12k01d91vqaw5p].[none:Cluster:ok]' />
              <wedge-size column='[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='202'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='12'>General Terms</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='12'>Æ </run>
              <run bold='true' fontalignment='0' fontsize='12'>&lt;[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='12'>Fire Hose, Ex/Internship, SAT, Brad Pitt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[none:Cluster:ok]</field>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.41988950276243092</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='94' y='-117' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='211'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>STEM</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]&gt;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontsize='12'>CS, Stata, UROP, EECS, Undergraduate Education</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[none:Cluster:ok]</field>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>0.10497237569060773</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-77' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>University Terms</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>&lt;[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>Dome, Endowment, Math, Startup, Joke</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[none:Cluster:ok]</field>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.143646408839779</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-113' y='-65' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Peer Institutions</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>&lt;[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>CMU, Princeton, Stanford, Yale</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[none:Cluster:ok]</field>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>0.060773480662983423</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-104' y='4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='210'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>Recreation</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878' fontsize='12'>Æ </run>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]&gt;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontsize='12'>Swimming, Gym, Kendall Square, Cambridge</run>
              <run fontalignment='2'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[none:Cluster:ok]</field>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>0.060773480662983423</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-111' y='93' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='228'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>General Technology</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontsize='12'>&lt;[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]&gt;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontsize='12'>Robot, MIT Tech Review, IEEE, MIT/MITx</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[none:Cluster:ok]</field>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>0.060773480662983423</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='80' y='131' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='230'>
            <formatted-text>
              <run bold='true' fontsize='12'>MIT</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>&lt;[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>MIT CSAIL, OCW, Hackathon, Media Lab, Chapel</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[none:Cluster:ok]</field>
                      <field>[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>0.14917127071823205</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='264' y='0' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{E5F97CDC-6714-4935-8646-34001FFE5451}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='2' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0984840E-31DD-4C52-AAEB-5DCE72454B7D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0uuatpt0k3svxk12k01d91vqaw5p].[none:Cluster:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.0uuatpt0k3svxk12k01d91vqaw5p].[pcto:sum:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AFFE46C1-3BDE-48B4-860A-7D20A95B3B71}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{71300B72-58DD-475B-A05F-A23D1537BD33}' />
    </window>
  </windows>
</workbook>
